# IShade

.paket/.store/fake-cli/5.16.0/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/fake-cli/5.16.0/fake-cli/5.16.0/: .nupkg.metadata  .signature.p7s  fake-cli.5.16.0.nupkg.sha512  fake-cli.nuspec
.paket/.store/fake-cli/5.16.0/fake-cli/5.16.0/tools/netcoreapp2.1/any/: fake-cli.deps.json
.paket/.store/paket/5.242.0/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/paket/5.242.0/paket/5.242.0/: .nupkg.metadata  .signature.p7s  paket.5.242.0.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.242.0/paket/5.242.0/tools/netcoreapp2.1/any/: paket.deps.json
